<view>
  <view class="console" style="position:fixed; top:0; left:0;">
    <view class="search">
      <image src="./images/zoom.png"/>
      <input bindfocus="showCondition" bindblur="hideCondition" value="{{ vendor == null ? search : vendors[vendor] }}"></input>
      <image src="./images/del.png" bindtap="clear"/>
    </view>
  </view>
  <block wx:if="{{focus && search == ''}}">
    <view style="margin-top:100rpx">
      <view class="keys" style="display:flex; flex-wrap:wrap;">
       <view wx:for="{{sorts}}" wx:key="unique" wx:for-item="v" wx:for-index="i" class="text17 search-key" bindtap="onQuerySort" data-i="{{i}}">{{v}}</view>
      </view>
      <view class="keys" style="display:flex; flex-wrap:wrap;">
        <view wx:for="{{vendors}}" wx:key="unique" wx:for-item="v" wx:for-index="i" class="text17 search-key"bindtap="onQueryVendor" data-i="{{i}}">{{v}}</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="keys" style="position:fixed; top:100rpx; height:80rpx; display:flex; margin:0; padding:0 10rpx 0 10rpx;">
      <view wx:for="{{sorts}}" wx:key="unique" wx:for-item="v" wx:for-index="i" class="text18 tab {{i == sort ? 'tab-focus' : 'tab-blur'}}" style="width:120rpx;" bindtap="onQuerySort" data-i="{{i}}">{{v}}</view>
    </view>
    <view style="margin-top:180rpx;">
      <view wx:for="{{list}}" wx:key="unique" wx:for-item="v" wx:for-index="i" class="list-item bg-white" bindtap="addToPlan" data-i="{{i}}" style="{{v.rule==null?'':'opacity:0.4'}}">
        <view class="list-item-icon">
          <image src="{{v.icon}}"></image>
        </view>
        <view class="list-item-content">
          <view class="text18" style="height:45rpx; line-height:45rpx;">{{v.name}}</view>
          <view class="text14 eclipse" style="width:560rpx; height:35rpx; line-height:35rpx; color:gray;">{{v.remark == null ? "暂无简介" : v.remark}}</view>
        </view>
        <image wx:if="{{v.tag!=null}}" class="ml-auto mr-0" style="width:80rpx; height:80rpx;" src="./images/{{v.tag}}.png"></image>
      </view>
    </view>
  </block>
</view>