@import "./css/common.wxss";

.popwin {
  background-color: #ddd;
  height: 100%;
}

.list-item {
  height: 100rpx;
  background-color: #fff;
  border-bottom: #ddd solid 1px;
  display: flex;
  line-height: 100rpx;
}

.list-item-icon {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx 0rpx 10rpx 20rpx;
}

.list-item-icon image {
  width: 80rpx;
  height: 80rpx;
}

.btn-search {
  height: 70rpx; 
  line-height: 70rpx; 
  margin: 6rpx;
}