@import "./css/common.wxss";

.popwin {
  width: 100%;
  height: 100%;
  padding-top: 20%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.7);
  line-height: 50rpx;
  box-sizing: border-box;
}

.form-line {
  height: 80rpx;
  border-bottom: #eee solid 1px;
  display: flex;
  line-height: 60rpx;
}

.bottom {
  width: 100%;
  text-align: center;
  border-top: #ddd solid 1px;
  height: 100rpx;
  margin-top: 0rpx;
  padding-top: 10rpx;
}