<view>
  <view wx:for="{{list}}" wx:key="unique" wx:for-item="v" class="list-item" data-v="{{v}}" bindtap="edit">
    <view class="list-item-top">
      <view class="list-item-icon">
        <image class="icon-lg" src="https://sv-uat.iyb.tm/images/logo/fosun1.jpg"></image>
      </view>
      <view class="list-item-content">
        <view style="height:60rpx; display:flex">
          <view style="width:500rpx">
            <text class="list-item-title text20">{{v.name == null ? "我的建议书" : v.name}}</text>
          </view>
        </view>
        <view style="height:40rpx">
          <text class="list-item-text text16">{{v.updateTime}}</text>
        </view>
      </view>
      <view style="width:80rpx">
        <image class="icon-md" src="./images/arrow-7-right.png"></image>
      </view>
    </view>
    <view class="list-item-btm">
      <view style="width:120rpx; text-align:left; margin:0 auto 0 0;">
        <image class="icon-sm" src="./images/stop.png"></image>
      </view>
      <view style="width:630rpx; text-align:right;">
        <text class="list-item-text text16">保费：{{v.premium}}元</text>
      </view>
    </view>
  </view>
</view>