@import "./css/common.wxss";

.list-item {
  height: 200rpx;
  background-color: #fff;
  margin-top: 6rpx;
}

.list-item-top {
  height: 120rpx;
  display: flex;
  border-bottom: #eee solid 1px;
}

.list-item-btm {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
}

.list-item-icon {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 20rpx 10rpx 20rpx;
}

.list-item-content {
  width: 500rpx;
  height: 100rpx;
  margin: 10rpx 10rpx 10rpx 0rpx;
}

.icon-sm {
  width: 60rpx;
  height: 60rpx;
  padding: 10rpx;
}

.icon-md {
  width: 80rpx;
  height: 80rpx;
}

.icon-lg {
  width: 100rpx;
  height: 100rpx;
}
