<view>
  <view style="display:flex; position:fixed; z-index:1; top:0;">
    <view class="divx text18 center tab {{ i == index ? 'tab-focus' : 'tab-blur' }}" wx:key="{{i}}" style="width:250rpx;" wx:for="{{proposal.detail}}" wx:for-index="i" bindtap="onPlanSwitch" data-i="{{i}}">
      <view class="ml-auto mr-auto">被保险人{{ i + 1 }}</view>
    </view>
    <view wx:if="{{ proposal.detail.length < 3 }}" class="tab tab-blur" wx:key="{{i}}" style="width:{{750-250*proposal.detail.length}}rpx; text-align:right;" bindtap="createPlan">
      <image class="btn-sm mr-1" src="./images/add.png"/>
    </view>
  </view>
  <view class="card-content" style="margin-top:80rpx;">
    <view class="card-content-line">
      <view class="card-content-label text17">性别</view>
      <view class="card-content-widget text17">
        <view class="text17" style="padding:0 10rpx 0 10rpx">女</view>
        <switch bindchange="onGenderChange" checked="{{insurant.gender == 'F'}}"/>
        <view class="text17" style="padding:0 10rpx 0 10rpx">男</view>
      </view>
    </view>
  </view>
  <view class="card-content">
    <view class="card-content-line">
      <view class="card-content-label text17">年龄</view>
      <view class="card-content-widget">
        <picker mode="selector" range="{{ages}}" value="{{insurant.age}}" bindchange="onAgeChange">
          <view style="display:flex">
            <view class="text17">{{insurant.age}}周岁</view>
            <image style="width:60rpx; height:60rpx; padding:10rpx 0 10rpx 10rpx;" src="./images/arrow-7-right.png"></image>
          </view>
        </picker>
        <picker mode="date" start="1950-01-01" end="{{now}}" value="{{insurant.birthday}}" bindchange="onBirthdayChange">
          <image style="width:60rpx; height:60rpx; padding:10rpx 30rpx 10rpx 10rpx;" src="./images/calendar.png"/>
        </picker>
      </view>
    </view>
  </view>
  <view class="card-content" style="margin-top:10rpx;">
    <view wx:for="{{plan.product}}" wx:key="unique" wx:for-item="v" wx:for-index="i" class="bg-white pt-1 pb-1" style="{{v.parent == null?'margin-top:10rpx;':'margin-top:1px'}}">
      <view class="product product-main text16" wx:if="{{v.parent == null}}" bindtap="editProduct" data-i="{{i}}">
        <view style="height:70rpx; display:flex;">
          <image style="width:60rpx; height:60rpx; margin: 0 10rpx 0 10rpx;" src="{{plan.icons[v.vendor]}}"></image>
          <view style="width:600rpx;">
            <text class="text20 eclipse">{{v.name}}</text>
          </view>
          <image class="btn-sm" src="./images/del.png" catchtap="deleteProduct" data-i="{{i}}" data-tag="delete"/>
        </view>
        <view style="height:60rpx; display:flex;">
          <view class="left">
          </view>
          <view class="middle eclipse">
            <text>{{v.purchase}} / {{v.insure}} / {{v.pay}}</text>
          </view>
          <view class="right">
            <text class="{{'tc-' + (v.premium == null?'red':'black')}}">{{v.premium == null ? "无法计算" : v.premium + "元"}}</text>
          </view>
        </view>
      </view>
      <view class="product product-rider text16" wx:else bindtap="editProduct" data-i="{{v.parent}}">
        <view class="left">
          <text style="color:#0a0;">附</text>
        </view>
        <view class="middle eclipse">
          <text style="color:#000; margin-right:10rpx;">{{v.abbrName}}</text>
          <text style="color:#aaa">{{v.purchase}} / {{v.insure}} / {{v.pay}}</text>
        </view>
        <view class="right">
          <text style="color:#000">{{v.premium}}元</text>
        </view>
      </view>
      <view wx:if="{{v.rule!=null}}" class="tc-red text12 ml-1 mr-1 pl-1 pr-1" style="line-height:32rpx; border:#f00 solid 1px; background-color:#ffaaaa;">
        <view wx:for="{{v.rule}}" wx:for-item="w" wx:for-index="j">{{j+1}}、{{w}}</view>
      </view>
    </view>
    <view wx:if="{{plan.product && plan.product.length > 0}}" class="card-content-line" style="padding:0 20rpx 0 20rpx; display:block; margin-top:10rpx; text-align:right; color:#09bb07;">
      <text class="text16">合计：{{plan.premium}}元</text>
    </view>
    <view class="divx text18 ml-2 mr-2 mt-2">
      <view class="div bg-second center" style="width:90rpx; height:80rpx; border-radius:10rpx 0 0 10rpx;">
      </view>
      <view class="bg-second center tc-white" style="width:530rpx; height:80rpx; border-radius:0; border-left:1px solid #dddddd; border-right:1px solid #dddddd;" catchtap="addProduct">添加险种</view>
      <view class="div bg-second center" style="width:90rpx; height:80rpx; border-radius:0 10rpx 10rpx 0;" catchtap="deletePlan">
        <image class="ml-auto mr-auto" style="width:50rpx; height:50rpx; margin-top:15rpx;" src="./images/trash.png"/>
      </view>
    </view>
  </view>
</view>
<view style="height:120rpx"></view>
<view class="bottom">
  <view class="btn-img bg-white" bindtap="openProposalList">
    <image src="./images/documents.png"></image>
    <text>历史</text>
  </view>
  <view class="divx" style="width:450rpx;">
    <view style="width:100%; padding:6rpx 20rpx 6rpx 20rpx; line-height:44rpx;">
      <view>
        <text class="text16" style="color:#fff">首年保费：{{plan.premium}}元</text>
      </view>
      <view>
        <text class="text16" style="color:#fff">点击查看年度保费明细</text>
      </view>
    </view>
  </view>
  <view class="btn-img tc-white" bindtap="showBenefit">
    <image src="./images/md-levels-alt.png" style="filter:invert(100%)"></image>
    <text>利益</text>
  </view>
  <view class="btn-img bg-white ml-auto" bindtap="next">
    <image src="./images/print.png"></image>
    <text>生成</text>
  </view>
</view>
